{"flutter":{"platforms":{"android":{"default":{"projectId":"ajeal-b4b41","appId":"1:880893286482:android:3cc63974cfe5b3c02ba78b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ajeal-b4b41","configurations":{"android":"1:880893286482:android:3cc63974cfe5b3c02ba78b","ios":"1:880893286482:ios:c3b5af66a179ea5d2ba78b"}}}}}}